# 4th-security-S2-BE

./: Dockerfile  README.md  build.gradle
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: --bug----bug-report.md  --feat-----feature-request.md  --refactor-----refactoring-request.md
.github/workflows/: deploy.yml
src/main/java/org/farmsystem/sotserver/: SotServerApplication.java
src/main/java/org/farmsystem/sotserver/domain/article/api/: ArticleApi.java
src/main/java/org/farmsystem/sotserver/domain/article/controller/: ArticleController.java
src/main/java/org/farmsystem/sotserver/domain/article/dto/: ArticleCreateRequest.java  ArticleCreateResponse.java  ArticleDetailResponse.java  ArticleListResponse.java  ArticleResponse.java  ArticleStatusRequest.java
src/main/java/org/farmsystem/sotserver/domain/article/entity/: Article.java  ArticleLike.java  ArticleStatus.java  Image.java
src/main/java/org/farmsystem/sotserver/domain/article/repository/: ArticleLikeRepository.java  ArticleRepository.java  ImageRepository.java
src/main/java/org/farmsystem/sotserver/domain/comment/: Comment.java
src/main/java/org/farmsystem/sotserver/global/common/: BaseTimeEntity.java  HealthCheckController.java  SuccessCode.java  SuccessResponse.java
src/main/java/org/farmsystem/sotserver/global/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/org/farmsystem/sotserver/global/error/: ErrorCode.java
src/main/java/org/farmsystem/sotserver/global/s3/: AmazonS3Config.java  S3Uploader.java
src/test/java/org/farmsystem/sotserver/: SotServerApplicationTests.java
(+72 files in other folders)
